  .body{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background-color: brown;
  }


  .retangulo1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .header{
    background-color: black;
    text-align: center;
    color: white;
    width: 100%;
  }

  .textoheader{
      font-family: "Special Gothic Condensed One", sans-serif;
      font-style: normal;
      margin: 0;
  }

  .imagemheader{
    width: 70px;
    height: auto;
    border-radius: 5px;
    margin-top: 5px;
  }


  .imagemdobanner{
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }


  .retangulo2{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .textoproduto{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
      font-family: "Bebas Neue", sans-serif;
      margin: 0;
    }
    


  .retangulo3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 300px;
    margin-top: 50px;
  }

  .cards{
    background-color: gray;
  border-radius: 30px;
  margin: 20px;
  width: 252px;
    height: 271px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: aparecer 0.8s ease forwards;
  }

  .cards:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
  }

  .partebaixocards{
    background-color: black;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 252px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .textodocard{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  font-size: 18px;
    color: white;  
    margin-top: 10px; 
  }

  .imagemcard{
  width: 200px;
  height: 150px;
  margin-top: 30px;
  margin-bottom: 11px;
  }


  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    bottom: 0;  
    width: 100%;
    left: 0;
    color: black;
    margin-top: 30px;
  }

  .footer-text1{
    margin-left: 10px;
  }

  .footer-img {
    width: 40px;
    height: 5%;
    margin-right: 20px;
    border-radius: 10px;
  }

  .footer-right {
    font-size: 18px;
    font-weight: normal;
    margin-left: 650px;
  }

  @media (max-width: 768px) {
    .textoproduto {
      font-size: 40px;
    }
  
    .retangulo3 {
      flex-direction: column;
      height: auto;
    }
  
    .cards {
      width: 252px;
      height: 220px;
    }
  
    .imagemcard {
      width: 180px;
      height: 135px;
    }
  
    .footer {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-right {
      margin-left: 0;
    }
  
    .footer-text1 {
      margin-left: 0;
    }
  }
  
  /* Para Celulares (telas menores que 480px) */
  @media (max-width: 480px) {
    .textoproduto {
      font-size: 30px;
    }
  
  
    .header {
      font-size: 16px;
    }
  
    .imagemheader {
      width: 50px;
    }
  
    .cards {
      height: 250px;
      margin: 10px 0;
    }
  
    .imagemcard {
      width: 150px;
      height: 110px;
    }

    .partebaixocards{
      margin-top: 20px;
    }
  
    .footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-right {
      margin-left: 0;
    }
  
    .footer-img {
      width: 30px;
      height: 5%;
    }
  }
  